{{define "experiences"}}
<div
  class="tab-pane fade show active"
  id="experiences"
  role="tabpanel"
  aria-labelledby="list-tab"
>
  <div class="card">
    <div class="card-header">
      <h4>Experiences</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-end mb-1">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#experienceModal"
          onclick="addExperienceModal()"
        >
          <i class="fas fa-plus mr-2"></i> Add Experience
        </button>
      </div>
      <div
        class="modal fade"
        tabindex="-1"
        role="dialog"
        id="experienceModal"
        aria-labelledby="experienceModal"
        aria-hidden="true"
      >
        <form class="form" action="/#experience" method="POST" role="form" autocomplete="off">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Experience</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="jobTitle" class="form-label">Job Title</label>
                  <input name="jobTitle" type="text" class="form-control" id="jobTitle" placeholder="ex) Software Engineer">
                </div>
                <div class="mb-3">
                  <label for="company" class="form-label">Company</label>
                  <input name="company" type="text" class="form-control" id="company">
                </div>
                <div class="mb-3">
                  <label for="desc" class="form-label">Description</label>
                  <textarea name="desc" rows="3" class="form-control" id="desc"></textarea>
                </div>
                <div class="mb-3">
                  <label for="url" class="form-label">Url</label>
                  <input name="url" type="text" class="form-control" id="url">
                </div>
                <div class="mb-3">
                  <label for="location" class="form-label">Location</label>
                  <input name="location" type="text" class="form-control" id="location" placeholder="ex) London, UK">
                </div>
                <div class="mb-3">
                  <label for="date" class="form-label">Date</label>
                  <input name="date" type="text" class="form-control" id="date" placeholder="ex) Jan 2017 - Aug 2018">
                </div>
                <input name="type" type="hidden" value="experience" />
                <input name="editId" type="hidden" value="" />
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped">
          <thead class="thead-light">
            <tr>
              <th scope="col">Job Title</th>
              <th scope="col">Company</th>
              <th scope="col">Description</th>
              <th scope="col">Url</th>
              <th scope="col">Location</th>
              <th scope="col">Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{range $f := .Experiences}}
            <tr>
              <td style="max-width: 240px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{$f.JobTitle}}</td>
              <td>{{$f.Company}}</td>
              <td style="max-width: 450px">{{$f.Desc}}</td>
              <td>
                <a href="{{$f.Url}}" target="_blank" rel="noopener noreferrer">
                  {{$f.Url}}
                </a>
              </td>
              <td>{{$f.Location}}</td>
              <td>{{$f.Date}}</td>
              <td>
                <a href="#" onclick="editExperienceModal({{$f}})" data-toggle="modal" data-target="#experienceModal"><i class="fas fa-pencil-alt mr-1"></i></a>
                <a href="/delete/experience/{{$f.Id}}" onclick="return confirm('Are you sure?')"><i class="fas fa-trash text-danger mr-1"></i></a>
                <a href="#" onclick="downloadDataJson({{$f}}, {{$f.Company}}, false)"><i class="fas fa-download text-success"></i></a>
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  function addExperienceModal() {
    $("#experienceModal input[name=editId]").val("");
    $("#experienceModal input[name=jobTitle]").val("");
    $("#experienceModal input[name=company]").val("");
    $("#experienceModal textarea[name=desc]").val("");
    $("#experienceModal input[name=url]").val("");
    $("#experienceModal input[name=location]").val("");
    $("#experienceModal input[name=date]").val("");
    $("#experienceModal h5[class='modal-title']").html("Add Experience");
  }
  function editExperienceModal(experience) {
    $("#experienceModal input[name=editId]").val(experience.id);
    $("#experienceModal input[name=jobTitle]").val(experience.jobTitle);
    $("#experienceModal input[name=company]").val(experience.company);
    $("#experienceModal textarea[name=desc]").val(experience.desc);
    $("#experienceModal input[name=url]").val(experience.url);
    $("#experienceModal input[name=location]").val(experience.location);
    $("#experienceModal input[name=date]").val(experience.date);
    $("#experienceModal h5[class='modal-title']").html("Edit Experience");
  }
</script>
{{end}}