{{define "projects"}}
<div
  class="tab-pane fade"
  id="projects"
  role="tabpanel"
  aria-labelledby="list-tab"
>
  <div class="card">
    <div class="card-header">
      <h4>Projects</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-end mb-1">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#projectModal"
          onclick="addProjectModal()"
        >
          <i class="fas fa-plus mr-2"></i> Add Project
        </button>
      </div>
      <div
        class="modal fade"
        tabindex="-1"
        role="dialog"
        id="projectModal"
        aria-labelledby="projectModal"
        aria-hidden="true"
      >
        <form class="form" action="/#projects" method="POST" role="form" autocomplete="off">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Project</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input name="title" type="text" class="form-control" id="title">
                </div>
                <div class="mb-3">
                  <label for="thumbnailImage" class="form-label">Thumbnail Image</label>
                  <div class="row">
                    <div class="col-md-4">
                      <input name="namePrefix" type="text" class="form-control" id="namePrefix" placeholder="ex) app">
                    </div>
                    <div class="col-md-4">
                      <input name="extension" type="text" class="form-control" id="extension" placeholder="ex) jpg">
                    </div>
                    <div class="col-md-4">
                      <input name="count" type="text" class="form-control" id="count" placeholder="ex) 5">
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="tags" class="form-label">Tags (comma-separated)</label>
                  <input name="tags" type="text" class="form-control" id="tags" placeholder="ex) React,HTML,CSS">
                </div>
                <div class="mb-3">
                  <label for="url" class="form-label">Url</label>
                  <input name="url" type="text" class="form-control" id="url">
                </div>
                <div class="mb-3">
                  <label for="desc" class="form-label">Description</label>
                  <textarea name="desc" rows="3" class="form-control" id="desc"></textarea>
                </div>
                <div class="mb-3">
                  <label for="date" class="form-label">Date</label>
                  <input name="date" type="text" class="form-control" id="date" placeholder="ex) YYYY-MM-DD">
                </div>
                <input name="type" type="hidden" value="projects" />
                <input name="editId" type="hidden" value="" />
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped">
          <thead class="thead-light">
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Thumbnail Image</th>
              <th scope="col">Tags</th>
              <th scope="col">Url</th>
              <th scope="col">Description</th>
              <th scope="col">Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{range $w := .Projects}}
            <tr>
              <td style="max-width: 200px">{{$w.Title}}</td>
              <td style="max-width: 150px">{{$w.Img.NamePrefix}}.{{$w.Img.Extension}} ({{$w.Img.Count}})</td>
              <td style="max-width: 170px">
                {{range $t := $w.Tags}}
                  <span class="badge badge-light">{{$t}}</span>
                {{end}}
              </td>
              <td style="max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap">
                <a href="{{$w.Url}}" target="_blank" rel="noopener noreferrer">
                  {{$w.Url}}
                </a>
              </td>
              <td>{{$w.Desc}}</td>
              <td>{{$w.Date}}</td>
              <td>
                <a href="#" onclick="editProjectModal({{$w}})" data-toggle="modal" data-target="#projectModal"><i class="fas fa-pencil-alt mr-1"></i></a>
                <a href="/delete/project/{{$w.Id}}" onclick="return confirm('Are you sure?')"><i class="fas fa-trash text-danger"></i></a>
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  function addProjectModal() {
    $("#projectModal input[name=editId]").val("");
    $("#projectModal input[name=title]").val("");
    $("#projectModal input[name=namePrefix]").val("");
    $("#projectModal input[name=extension]").val("");
    $("#projectModal input[name=count]").val("");
    $("#projectModal input[name=tags]").val("");
    $("#projectModal input[name=url]").val("");
    $("#projectModal textarea[name=desc]").val("");
    $("#projectModal input[name=date]").val("");
    $("#projectModal h5[class='modal-title']").html("Add Project");
  }
  function editProjectModal(project) {
    $("#projectModal input[name=editId]").val(project.id);
    $("#projectModal input[name=title]").val(project.title);
    $("#projectModal input[name=namePrefix]").val(project.img.namePrefix);
    $("#projectModal input[name=extension]").val(project.img.extension);
    $("#projectModal input[name=count]").val(project.img.count);
    $("#projectModal input[name=tags]").val(project.tags);
    $("#projectModal input[name=url]").val(project.url);
    $("#projectModal textarea[name=desc]").val(project.desc);
    $("#projectModal input[name=date]").val(project.date);
    $("#projectModal h5[class='modal-title']").html("Edit Project");
  }
</script>
{{end}}