{{define "tabs"}}
<ul class="nav nav-tabs justify-content-end">
  <li class="nav-item">
    <a
      class="nav-link active"
      data-toggle="tab"
      href="#experiences"
      role="tab"
      aria-controls="experiences"
      aria-selected="true"
      >Experiences</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      data-toggle="tab"
      href="#projects"
      role="tab"
      aria-controls="projects"
      aria-selected="false"
      >Projects</a
    >
  </li>
</ul>
{{end}}